<ion-view title="CDH1 Gene Variants" id="page12" class=" ">
    <ion-content padding="true" class="has-header">
      <!--<html>-->
      <head>
<style>
        div.tooltip {
                   /*position: absolute;*/
                   top: 100px;
                   left: 100px;
                   -moz-border-radius:5px;
                   border-radius: 5px;
                   border: 2px solid #ff0000;
                   background: #fff;
                   opacity: .9;
                   color: black;
                   padding: 10px;
                   width: 200px;
                   font: 12px sans-serif;
                   font-size: 14px;
                   z-index: 10;
               }

               .tooltip .title {
                   font-size: 13px;
               }

               .tooltip .name {
                   font-weight:bold;
                   font-size: 15px;
               }
</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="//d3js.org/d3.v3.min.js"></script>
      <!--  <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
      <!--  <link href="css/style.css" rel="stylesheet">-->

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->


        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
      </head>
          <body>
        <div id="myDiv" style="width: 100%; height: 100%;"><!-- Plotly chart will be drawn inside this DIV --></div>
          <body>

    </ion-content>
</ion-view>
